list1_java_2/GrpcApp2/GrpcInterface/src/main/proto/GrpcInterface.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "org.example.grpc";
option java_outer_classname = "GrpcAppProto";
option objc_class_prefix = "GAP";
package org.example.grpc;

service ServiceName {
  rpc addCarRecord(CarRecord) returns (CarRecord) {}
  rpc getCarRecord(CarName) returns (CarRecord) {}
  rpc getCarRecordsList(RecordEmpty) returns (stream CarName) {}
  rpc deleteCarRecord(CarName) returns (CarRecord) {}
  rpc streamToClientCar (CarName) returns (stream ByteResponse) {}

  rpc streamToSrv (stream ByteRequest2) returns (ByteResponse2) {}
  rpc streamToClient (ByteRequest) returns (stream ByteResponse) {}
}

message ByteResponse2 {
  string status = 1;
}
message ByteRequest2 {
  int32 num_of_bytes = 1;
  bytes chunk = 2;
  string file_name = 3;
}

message ByteResponse {
  int32 num_of_bytes = 1;
  bytes chunk = 2;
}
message ByteRequest {
  string path = 1;
}

message CarRecord {
  string name = 1;
  int32 year = 2;
  string color = 3;
  string path = 4;
}

message CarName {
  string carName = 1;
}
message RecordEmpty {}
