list1_java_2/GrpcApp2/GrpcInterface/src/main/proto/GrpcInterface.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "org.example.grpc";
option java_outer_classname = "GrpcAppProto";
option objc_class_prefix = "GAP";
package org.example.grpc;

service ServiceName {
  rpc unaryProcedure (TheRequest) returns (TheResponse) {}
  rpc streamProcedure (TheRequest) returns (stream TheResponse) {}
  rpc unaryProcedureFib (TheRequestFib) returns (stream TheResponseFib) {}
  rpc streamProcedureFib (TheRequestFib) returns (stream TheResponseFib) {}

  rpc addRecord(MyRecord) returns (MyRecord) {}
  rpc getRecord(RecordName) returns (MyRecord) {}
  rpc getRecordsList(RecordEmpty) returns (stream RecordName) {}
  rpc deleteRecord(RecordName) returns (RecordName) {}

  rpc streamToSrv (stream ByteRequest2) returns (ByteResponse2) {}
  rpc streamToClient (ByteRequest) returns (stream ByteResponse) {}
}

message ByteResponse2 {
  string status = 1;
}
message ByteRequest2 {
  int32 num_of_bytes = 1;
  bytes chunk = 2;
}

message ByteResponse {
  int32 num_of_bytes = 1;
  bytes chunk = 2;
}
message ByteRequest {
  string path = 1;
}

message TheRequest {
  string name = 1;
  int32 age = 2;
}
message TheResponse {
  string message = 1;
}
message TheRequestFib {
  int32 ile = 1;
  int32 co = 2;
}
message TheResponseFib {
  int32 wynik = 1;
  int32 wynik23 = 2;
}

message MyRecord {
  string name = 1;
  int32 age = 2;
  string address = 3;
}

message RecordName {
  string name = 1;
}
message RecordEmpty {}
